src/index.html
<!DOCTYPE html><html lang="ja" amp><head><meta charset="UTF-8"><title>test</title><link rel="canonical" href="https://localhost:3001/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1, viewport-fit=cover"><link rel="preload" as="script" href="./assets/js/script.js"><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><style amp-custom>html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #cccccc;margin:1em 0;padding:0}input,select{vertical-align:middle}button{display:block;border:none;margin:0;padding:0;background:transparent}.wrap p{font-size:4vw;font-weight:bold}
</style><script async src="https://cdn.ampproject.org/v0.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script></head><body id="pagetop"><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
  "vars": {
    "account": "UA-XXXXXXXX-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}</script></amp-analytics><div class="wrap"><p>テスト</p><div class="script"><amp-script layout="container" src="./assets/js/script.js"><div id="test_script"><p>{{text}}</p></div></amp-script></div></div></body></html>

_dev/html/index.pug
doctype html
html(lang="ja", amp)
  head
    meta(charset='UTF-8')
    title test
    link(rel='canonical', href='https://localhost:3001/')
    meta(name='viewport', content='width=device-width,minimum-scale=1,initial-scale=1, viewport-fit=cover')
    link(rel="preload" as="script" href="./assets/js/script.js")
    style(amp-boilerplate).
      body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    noscript
      style(amp-boilerplate).
        body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
    style(amp-custom)
      include ../css/style.css
    script(async, src='https://cdn.ampproject.org/v0.js')
    script(async, custom-element="amp-analytics", src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js")
    script(async, custom-element="amp-script", src="https://cdn.ampproject.org/v0/amp-script-0.1.js")

  body#pagetop
    //-
      amp-bind:option
    amp-analytics(type='googleanalytics', id='analytics1')
      script(type='application/json').
        {
          "vars": {
            "account": "UA-XXXXXXXX-1"
          },
          "triggers": {
            "trackPageview": {
              "on": "visible",
              "request": "pageview"
            }
          }
        }
    .wrap
      p テスト
      .script
        amp-script(layout="container" src="./assets/js/script.js")
          #test_script
            p {{text}}
